[AnalysisSetting]
firstEvent=-1
lastEvent=-1
numberOfThreads=-1
analysisTopics=

[AnalysisProcessorSetting]
trackType=centered broken line
reconstructionMethods=chi2 | likelihood | MC information
reconstructionMethod=chi2
corrections=alignment | time shifts | TRD mop value | TRD time | time over threshold | multiple scattering | photon travel time | tracker signal height
particles=p+ | alpha
likelihoods=signal height tracker likelihood | time over threshold likelihood
particleFilter=p+ | alpha | e- | e+ | mu- | mu+
mcParticleFilter=p+ | p- | alpha | e- | e+ | mu- | mu+ | pi+ | pi- | gamma
cuts=
