[00000001]
name=spatial resolution centered
situation=testbeam11
first_run=1304700962
last_run=1304758178
magnet=no
momentum=10
polarity=negative

[00000002]
name=spatial resolution y=-100mm
situation=testbeam11
first_run=1304759207
last_run=1304804974
magnet=no
momentum=10
polarity=negative

[00000003]
name=spatial resolution y=+100mm
situation=testbeam11
first_run=1304807698
last_run=1304836513
magnet=no
momentum=10
polarity=negative

[00000004]
name=spatial resolution upward
situation=testbeam11
first_run=1304838660
last_run=1304847744
magnet=no
momentum=10
polarity=negative

[00000005]
name=spatial resolution downward
situation=testbeam11
first_run=1304848145
last_run=1304855770
magnet=no
momentum=10
polarity=negative

[00000006]
name=spatial resolution centered2
situation=testbeam11
first_run=1304856046
last_run=1304873100
magnet=no
momentum=10
polarity=negative

[00000010]
name=cherenkov adjust 4gev no magnet
situation=testbeam11
first_run=1304899476
last_run=1304925699
magnet=no
momentum=4
polarity=negative

[00000011]
name=cherenkov adjust 0.5gev no magnet
situation=testbeam11
first_run=1304926968
last_run=1304964531
magnet=no
momentum=0.5
polarity=positive

[00000020]
name=momentum resolution 0.5gev pos
situation=testbeam11
first_run=1304972004
last_run=1304976470
magnet=yes
momentum=0.5
polarity=positive

[00000030]
name=first try momentum resolution 0.5gev centered
situation=testbeam11
first_run=1304977086
last_run=1304981502
magnet=yes
momentum=0.5
polarity=negative

[00000031]
name=first try momentum resolution 0.5gev -20deg
situation=testbeam11
first_run=1304984571
last_run=1304986398
magnet=yes
momentum=0.5
polarity=negative

[00000032]
name=first try momentum resolution 0.5gev +20deg
situation=testbeam11
first_run=1304981968
last_run=1304983770
magnet=yes
momentum=0.5
polarity=negative

[00000040]
name=voltage adjust 1.0gev -20deg
situation=testbeam11
first_run=1304989044
last_run=1304997740
magnet=yes
momentum=1.0
polarity=negative
