[AnalysisSetting]
firstEvent=-1
lastEvent=-1
numberOfThreads=-1
analysisTopics=signal height tracker | signal height TRD | cluster shape tracker | cluster shape TRD | time over threshold | tracking | occupancy | residuals tracker | residuals TRD | momentum | flux calculation | efficiency TOF | resolution TOF | calibration TOF | miscellaneous tracker | miscellaneous TRD | miscellaneous TOF | slow control | monte carlo tracker | monte carlo TRD | monte carlo TOF | monte carlo | testbeam | likelihood

[AnalysisProcessorSetting]
trackType=centered broken line
reconstructionMethods=chi2 | likelihood
reconstructionMethod=chi2
corrections=alignment | time shifts | TRD mop value | TRD time | time over threshold | multiple scattering | photon travel time | tracker signal height
particles=p+ | e- | e+ | mu- | mu+
likelihoods=signal height tracker likelihood | time over threshold likelihood
particleFilter=p+ | e- | e+ | mu- | mu+
mcParticleFilter=p+ | p- | alpha | e- | e+ | mu- | mu+ | pi+ | pi- | gamma
cuts=
