<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PERDaix analysis</string>
  </property>
  <widget class="QWidget" name="mainWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="leftWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans</family>
       </font>
      </property>
      <layout class="QVBoxLayout" name="leftWidgetVerticalLayout">
       <item>
        <widget class="QPushButton" name="addFileListButton">
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
          </font>
         </property>
         <property name="text">
          <string>add file list</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="setFileListButton">
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
          </font>
         </property>
         <property name="text">
          <string>set file list</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveCanvasButton">
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
          </font>
         </property>
         <property name="text">
          <string>save canvas</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveAllCanvasesButton">
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
          </font>
         </property>
         <property name="text">
          <string>save all canvases</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveForPostAnalysisButton">
         <property name="text">
          <string>save for post analysis</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="toggleGridButton">
         <property name="text">
          <string>hide grid</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="toggleSelectionButton">
         <property name="text">
          <string>select all</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="plotTypeScrollArea">
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>175</width>
            <height>423</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QCheckBox" name="signalHeightTrackerCheckBox">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>signal height
tracker</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="signalHeightTrackerButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="signalHeightTRDCheckBox">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>signal height
TRD</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="signalHeightTRDButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="timeOverThresholdCheckBox">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>time over
threshold</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="timeOverThresholdButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="trackingCheckBox">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>tracking</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="trackingButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QCheckBox" name="occupancyCheckBox">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>occupancy</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QPushButton" name="occupancyButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QCheckBox" name="residualsTrackerCheckBox">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>residuals
tracker</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QPushButton" name="residualsTrackerButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QCheckBox" name="residualsTRDCheckBox">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>residuals
TRD</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QPushButton" name="residualsTRDButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QCheckBox" name="momentumReconstructionCheckBox">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>momentum
reconstruction</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QPushButton" name="momentumReconstructionButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QCheckBox" name="miscellaneousTrackerCheckBox">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>miscellaneous
tracker</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QPushButton" name="miscellaneousTrackerButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QCheckBox" name="miscellaneousTRDCheckBox">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>miscellaneous
TRD</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QPushButton" name="miscellaneousTRDButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QCheckBox" name="miscellaneousTOFCheckBox">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>miscellaneous
TOF</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QPushButton" name="miscellaneousTOFButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="clusterLengthTrackerCheckBox">
             <property name="text">
              <string>cluster length
tracker</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="clusterLengthTRDCheckBox">
             <property name="text">
              <string>cluster length
TRD</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="clusterLengthTrackerButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="clusterLengthTRDButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="trackComboBox">
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
          </font>
         </property>
         <item>
          <property name="text">
           <string>centered broken line</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>centered broken line 2D</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>broken line</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>straight line</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>none</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="startAnalysisHorizontalLayout">
         <item>
          <widget class="QSpinBox" name="numberOfThreadsSpinBox">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>8</number>
           </property>
           <property name="value">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="analyzeButton">
           <property name="font">
            <font>
             <family>DejaVu Sans</family>
            </font>
           </property>
           <property name="text">
            <string>start analysis</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QProgressBar" name="dataChainProgressBar">
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
          </font>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="eventQueueProgressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="timeLabel">
         <property name="text">
          <string>0s</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="centralVerticalLayout">
      <item>
       <widget class="QLabel" name="titleLabel">
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Plotter" name="plotter" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="positionLabel">
        <property name="font">
         <font>
          <family>DejaVu Sans Mono</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QScrollArea" name="correctionsScrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>192</width>
            <height>120</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QCheckBox" name="alignmentCorrectionCheckBox">
             <property name="text">
              <string>alignment</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="timeShiftCorrectionCheckBox">
             <property name="text">
              <string>timeShifts</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="trdMopValueCorrectionCheckBox">
             <property name="text">
              <string>constant TRD
mop value</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="timeOverThresholdCorrectionCheckBox">
             <property name="text">
              <string>constant time
over threshold</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Plotter</class>
   <extends>QWidget</extends>
   <header>Plotter.hh</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
