<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1204</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PERDaix analysis</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/graphics/logo/windowLogo</normaloff>:/graphics/logo/windowLogo</iconset>
  </property>
  <widget class="QWidget" name="mainWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="leftWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>251</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans</family>
       </font>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <layout class="QGridLayout" name="selectGridLayout">
         <item row="2" column="1" colspan="3">
          <widget class="QPushButton" name="selectAllButton">
           <property name="text">
            <string>select &amp;all</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="selectTrdButton">
           <property name="text">
            <string>TRD</string>
           </property>
           <property name="shortcut">
            <string>Alt+2</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QPushButton" name="selectTofButton">
           <property name="text">
            <string>TOF</string>
           </property>
           <property name="shortcut">
            <string>Alt+3</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="selectTrackerButton">
           <property name="text">
            <string>tracker</string>
           </property>
           <property name="shortcut">
            <string>Alt+1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QScrollArea" name="plotTypeScrollArea">
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>235</width>
            <height>850</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="1">
            <widget class="QCheckBox" name="signalHeightTrackerCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>19</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QPushButton" name="signalHeightTrackerButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QCheckBox" name="signalHeightTRDCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>19</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
            </widget>
           </item>
           <item row="9" column="5">
            <widget class="QPushButton" name="signalHeightTRDButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="31" column="1">
            <widget class="QCheckBox" name="miscellaneousTOFCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>19</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
            </widget>
           </item>
           <item row="31" column="5">
            <widget class="QPushButton" name="miscellaneousTOFButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QCheckBox" name="clusterShapeTRDCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>19</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="11" column="5">
            <widget class="QPushButton" name="clusterShapeTRDButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="23" column="1">
            <widget class="QCheckBox" name="efficiencyTofCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>19</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="23" column="5">
            <widget class="QPushButton" name="efficiencyTofButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="25" column="1">
            <widget class="QCheckBox" name="resolutionTofCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>19</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="25" column="5">
            <widget class="QPushButton" name="resolutionTofButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="signalHeightTrackerLabel">
             <property name="text">
              <string>signal height</string>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="QLabel" name="signalHeightTRDLabel">
             <property name="text">
              <string>signal height</string>
             </property>
            </widget>
           </item>
           <item row="11" column="2">
            <widget class="QLabel" name="clusterShapeTRDLabel">
             <property name="text">
              <string>cluster shape</string>
             </property>
            </widget>
           </item>
           <item row="23" column="2">
            <widget class="QLabel" name="efficiencyTofLabel">
             <property name="text">
              <string>efficiency</string>
             </property>
            </widget>
           </item>
           <item row="25" column="2">
            <widget class="QLabel" name="resolutionTofLabel">
             <property name="text">
              <string>resolution</string>
             </property>
            </widget>
           </item>
           <item row="31" column="2">
            <widget class="QLabel" name="miscellaneousTOFLabel">
             <property name="text">
              <string>miscellaneous</string>
             </property>
            </widget>
           </item>
           <item row="26" column="2">
            <widget class="QLabel" name="calibrationTofLabel">
             <property name="text">
              <string>calibration</string>
             </property>
            </widget>
           </item>
           <item row="26" column="1">
            <widget class="QCheckBox" name="calibrationTofCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>19</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="26" column="5">
            <widget class="QPushButton" name="calibrationTofButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="clusterShapeTrackerLabel">
             <property name="text">
              <string>cluster shape</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="clusterShapeTrackerCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>19</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QPushButton" name="clusterShapeTrackerButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="trackingCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>19</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="trackingLabel">
             <property name="text">
              <string>tracking</string>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QPushButton" name="trackingButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="residualsTrackerCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>19</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="residualsTrackerLabel">
             <property name="text">
              <string>residuals</string>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QPushButton" name="residualsTrackerButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="5">
            <layout class="QHBoxLayout" name="trackerSpacerHorizontalLayout">
             <item>
              <widget class="Line" name="trackerSpacerLeftLine">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="trackerLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>tracker</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="trackerSpacerRightLine">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="8" column="1" colspan="5">
            <layout class="QHBoxLayout" name="trdSpacerHorizontalLayout">
             <item>
              <widget class="Line" name="trdSpacerLeftLine">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="trdLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>TRD</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="trdSpacerRightLine">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="19" column="1" colspan="5">
            <layout class="QHBoxLayout" name="tofSpacerHorizontalLayout">
             <item>
              <widget class="Line" name="tofSpacerLeftLine">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="tofLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>TOF</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="tofSpacerRightLine">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="13" column="2">
            <widget class="QLabel" name="residualsTRDLabel">
             <property name="text">
              <string>residuals</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QCheckBox" name="residualsTRDCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>19</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
            </widget>
           </item>
           <item row="13" column="5">
            <widget class="QPushButton" name="residualsTRDButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="21" column="2">
            <widget class="QLabel" name="timeOverThresholdLabel">
             <property name="text">
              <string>time over
threshold</string>
             </property>
            </widget>
           </item>
           <item row="21" column="1">
            <widget class="QCheckBox" name="timeOverThresholdCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>19</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
            </widget>
           </item>
           <item row="21" column="5">
            <widget class="QPushButton" name="timeOverThresholdButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="32" column="1" colspan="5">
            <layout class="QHBoxLayout" name="otherSpacerHorizontalLayout">
             <item>
              <widget class="Line" name="otherSpacerLeftLine">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="otherLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>other</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="otherSpacerRightLine">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="33" column="2">
            <widget class="QLabel" name="momentumReconstructionLabel">
             <property name="text">
              <string>momentum
reconstruction</string>
             </property>
            </widget>
           </item>
           <item row="33" column="1">
            <widget class="QCheckBox" name="momentumReconstructionCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>19</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
            </widget>
           </item>
           <item row="33" column="5">
            <widget class="QPushButton" name="momentumReconstructionButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="34" column="2">
            <widget class="QLabel" name="occupancyLabel">
             <property name="text">
              <string>occupancy</string>
             </property>
            </widget>
           </item>
           <item row="34" column="1">
            <widget class="QCheckBox" name="occupancyCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>19</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
            </widget>
           </item>
           <item row="34" column="5">
            <widget class="QPushButton" name="occupancyButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="15" column="2">
            <widget class="QLabel" name="miscellaneousTRDLabel">
             <property name="text">
              <string>miscellaneous</string>
             </property>
            </widget>
           </item>
           <item row="15" column="1">
            <widget class="QCheckBox" name="miscellaneousTRDCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>19</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
            </widget>
           </item>
           <item row="15" column="5">
            <widget class="QPushButton" name="miscellaneousTRDButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLabel" name="miscellaneousTrackerLabel">
             <property name="text">
              <string>miscellaneous</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QCheckBox" name="miscellaneousTrackerCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>19</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
            </widget>
           </item>
           <item row="6" column="5">
            <widget class="QPushButton" name="miscellaneousTrackerButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="36" column="1">
            <widget class="QCheckBox" name="slowControlCheckBox">
             <property name="maximumSize">
              <size>
               <width>19</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="36" column="2">
            <widget class="QLabel" name="slowControlLabel">
             <property name="text">
              <string>slow control</string>
             </property>
            </widget>
           </item>
           <item row="36" column="5">
            <widget class="QPushButton" name="slowControlButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="mcTrackerCheckBox">
             <property name="maximumSize">
              <size>
               <width>19</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="14" column="1">
            <widget class="QCheckBox" name="mcTRDCheckBox">
             <property name="maximumSize">
              <size>
               <width>19</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="27" column="1">
            <widget class="QCheckBox" name="mcTOFCheckBox">
             <property name="maximumSize">
              <size>
               <width>19</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="35" column="1">
            <widget class="QCheckBox" name="mcCheckBox">
             <property name="maximumSize">
              <size>
               <width>19</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="37" column="1">
            <widget class="QCheckBox" name="testbeamCheckBox">
             <property name="maximumSize">
              <size>
               <width>19</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLabel" name="mcTrackerLabel">
             <property name="text">
              <string>monte carlo</string>
             </property>
            </widget>
           </item>
           <item row="14" column="2">
            <widget class="QLabel" name="mcTRDLabel">
             <property name="text">
              <string>monte carlo</string>
             </property>
            </widget>
           </item>
           <item row="27" column="2">
            <widget class="QLabel" name="mcTOFLabel">
             <property name="text">
              <string>monte carlo</string>
             </property>
            </widget>
           </item>
           <item row="35" column="2">
            <widget class="QLabel" name="mcLabel">
             <property name="text">
              <string>monte carlo</string>
             </property>
            </widget>
           </item>
           <item row="37" column="2">
            <widget class="QLabel" name="testbeamLabel">
             <property name="text">
              <string>testbeam</string>
             </property>
            </widget>
           </item>
           <item row="37" column="5">
            <widget class="QPushButton" name="testbeamButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="27" column="5">
            <widget class="QPushButton" name="mcTOFButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="14" column="5">
            <widget class="QPushButton" name="mcTRDButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="5" column="5">
            <widget class="QPushButton" name="mcTrackerButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="35" column="5">
            <widget class="QPushButton" name="mcButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>27</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="controlGridLayout">
         <item row="4" column="1">
          <widget class="QPushButton" name="analyzeButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <family>DejaVu Sans</family>
            </font>
           </property>
           <property name="text">
            <string>&amp;start</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QSpinBox" name="numberOfThreadsSpinBox">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>8</number>
           </property>
           <property name="value">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QComboBox" name="trackComboBox">
           <property name="font">
            <font>
             <family>DejaVu Sans</family>
            </font>
           </property>
           <item>
            <property name="text">
             <string>centered broken line</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>centered broken line 2D</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>broken line</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>straight line</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>none</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="lastEventSpinBox">
           <property name="maximum">
            <number>10000000</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QSpinBox" name="firstEventSpinBox">
           <property name="maximum">
            <number>10000000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="centerWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,1,0">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="titleLabel">
         <property name="font">
          <font>
           <family>DejaVu Sans Mono</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Plotter" name="plotter" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="plotControlHorizontalLayout">
         <item>
          <widget class="QWidget" name="saveWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="savePdfButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>&amp;pdf</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="savePngButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>p&amp;ng</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveRootButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>&amp;root</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="saveHorizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="positionLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>DejaVu Sans Mono</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="axisWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="gridCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>&amp;grid</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="logXCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>log &amp;x</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="logYCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>log &amp;y</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="logZCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>log &amp;z</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="rightWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>251</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="verticalSplitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QTabWidget" name="tabWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>DejaVu Sans</family>
           </font>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="usesScrollButtons">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="CorrectionsTab">
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <attribute name="title">
            <string>Corr.</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QCheckBox" name="alignmentCorrectionCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>alignment</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="timeShiftCorrectionCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>time shifts</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="trdMopValueCorrectionCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>constant TRD mop value</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="trdTimeDependencyCorrectionCheckBox">
              <property name="text">
               <string>time dependency TRD</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="timeOverThresholdCorrectionCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>constant time
over threshold</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="photonTravelTimeCorrectionCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>photon travel time</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="multipleScatteringCorrectionCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>multiple scattering</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="particleFilterTab">
           <attribute name="title">
            <string>Part. Filter</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QCheckBox" name="protonCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>proton</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="heliumCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>helium</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="electronCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>e-</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="positronCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>e+</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="muonCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>mu-</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="antiMuonCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>mu+</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="mcFitlerTab">
           <attribute name="title">
            <string>MC Filter</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QCheckBox" name="mcProtonCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>proton</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="mcAntiprotonCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>antiproton</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="mcPositronCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>e+</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="mcElectronCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>e-</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="mcPionCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>pi+</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="mcAntiPionCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>pi-</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="mcAntiMuonCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>mu+</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="mcMuonCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>mu-</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="mcHeliumCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>helium</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QCheckBox" name="mcGammaCheckBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans</family>
               </font>
              </property>
              <property name="text">
               <string>gamma</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="cutTab">
           <attribute name="title">
            <string>Cuts</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QCheckBox" name="rigidityCutCheckBox">
              <property name="text">
               <string>Rigidity / GV</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="rigidityLineEditMin">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLineEdit" name="rigidityLineEditMax">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="betaCutCheckBox">
              <property name="text">
               <string>Beta</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="betaLineEditMin">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="betaLineEditMax">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="3">
             <widget class="QCheckBox" name="trdDepositionCutCheckBox">
              <property name="text">
               <string>TRD Deposition / ADC-Counts</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="trdDepositionLineEditMin">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLineEdit" name="trdDepositionLineEditMax">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="3">
             <widget class="QCheckBox" name="tofTotCutCheckBox">
              <property name="text">
               <string>TOF Time Over Threshold / ns</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="tofTotLineEditMin">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLineEdit" name="tofTotLineEditMax">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="3">
             <widget class="QCheckBox" name="cherenkovCutCheckBox">
              <property name="text">
               <string>Testbeam Cherenkov Cut</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QRadioButton" name="cherenkovCutAboveRadioButton">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>above</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="QDoubleSpinBox" name="cherenkovCutDoubleSpinBox">
              <property name="maximum">
               <double>2000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>10.000000000000000</double>
              </property>
              <property name="value">
               <double>200.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QRadioButton" name="cherenkovCutBelowRadioButton">
              <property name="text">
               <string>below</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="margin">
            <number>0</number>
           </property>
           <item row="0" column="0" colspan="2">
            <widget class="QListWidget" name="listWidget">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QComboBox" name="drawOptionComboBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QProgressBar" name="dataChainProgressBar">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="timeLabel">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>27</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="text">
              <string>0s</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QProgressBar" name="eventQueueProgressBar">
             <property name="font">
              <font>
               <family>DejaVu Sans</family>
              </font>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1204</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="setFileListDialogAction"/>
    <addaction name="addFileListDialogAction"/>
    <addaction name="separator"/>
    <addaction name="quitAction"/>
   </widget>
   <widget class="QMenu" name="menuSave">
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
     </font>
    </property>
    <property name="title">
     <string>Sa&amp;ve</string>
    </property>
    <addaction name="saveCanvasDialogAction"/>
    <addaction name="saveAllCanvasesDialogAction"/>
    <addaction name="saveForPostAnalysisAction"/>
    <addaction name="saveForPostAnalysisDialogAction"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="viewAutoAction"/>
    <addaction name="view34Action"/>
    <addaction name="view11Action"/>
    <addaction name="view54Action"/>
    <addaction name="view43Action"/>
    <addaction name="view1610Action"/>
    <addaction name="view169Action"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSave"/>
   <addaction name="menu_View"/>
  </widget>
  <action name="addFileListDialogAction">
   <property name="text">
    <string>&amp;Add file list...</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="setFileListDialogAction">
   <property name="text">
    <string>&amp;Set file list...</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="saveCanvasDialogAction">
   <property name="text">
    <string>&amp;Save canvas...</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="saveAllCanvasesDialogAction">
   <property name="text">
    <string>Save &amp;all canvases...</string>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="saveForPostAnalysisDialogAction">
   <property name="text">
    <string>Save for &amp;post analysis...</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="quitAction">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="saveForPostAnalysisAction">
   <property name="text">
    <string>Save for post analysis</string>
   </property>
  </action>
  <action name="view43Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>4:3 = 1.33</string>
   </property>
  </action>
  <action name="view169Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>16:9 = 1.78</string>
   </property>
  </action>
  <action name="view34Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3:4 = 0.75</string>
   </property>
  </action>
  <action name="view54Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5:4 = 1.25</string>
   </property>
  </action>
  <action name="view1610Action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>16:10 = 1.60</string>
   </property>
  </action>
  <action name="viewAutoAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>auto</string>
   </property>
  </action>
  <action name="view11Action">
   <property name="text">
    <string>1:1 = 1.00</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Plotter</class>
   <extends>QWidget</extends>
   <header>Plotter.hh</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
