[AnalysisSetting]
firstEvent=-1
lastEvent=-1
numberOfThreads=-1
analysisTopics=testbeam

[AnalysisProcessorSetting]
trackType=straight line
reconstructionMethods=
reconstructionMethod=spectrometer
corrections=alignment | TRD time | tracker signal height
particles=p+ | alpha | e- | e+ | mu- | mu+
likelihoods=signal height tracker likelihood
particleFilter=p+ | alpha | e- | e+ | mu- | mu+
mcParticleFilter=p+ | p- | alpha | e- | e+ | mu- | mu+ | pi+ | pi- | gamma
cuts=
